<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap" rel="stylesheet">
    <style>
        .main_text{
            font-family: 'Texturina', serif;
            position: absolute;
            transform: translate(-50%, -50%);
            color: black;
            width: 100%;
        }
        #title{
            text-align: center;
            left: 50%;
            top: 1%;
            font-size: 60px;
        }
        #made{
            left: 0%;
            top: 0%;
            font-size: 25px;

        }
        #menu{
            left: 50%;
            top: 35%;
            font-size: 30px;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #dlab{
            color: orangered;
        }
        #username{
            color: greenyellow;
        }
        #auth1{
            left:50%;
            top:0%;
        }
        #auth2{
            left:50%;
            top:0%;
        }
        .auth_menu{
            font-size:25px;
            color:darkgreen;
        }
        .greet{
            font-size:25px;
        }
        .userID{
            color: greenyellow;
            font-size 35px;
        }
        #wallpaper{
            margin-top:7%;
            background-image: url("media/wallpaper.jpg");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>

    <h1 class="main_text" id="title">DJANGO FRAMEWORK</h1>
    <div id = "wallpaper"></div>
    <h1 class="main_text" id="made">Made by
        <span id="username">Thomas</span> &amp;
        <span id="dlab">DLAB</span>
    </h1>
    <ul class="main_text" id="menu">
        <li><a href="{% url 'admin:index' %}">ADMIN</a></li>
        <li><a href="{% url 'bookmark_index' %}">BOOKMARK</a></li>
        <li><a href="{% url 'blog_index' %}">BLOG</a></li>
    </ul>


    {% if user.is_active %}

    <ul class="main_text" id="auth1">
        <p class="greet">Hello, <strong class="userID">{{ user.get_username }}</strong></p>
        <li><a class="auth_menu" href="{% url 'logout' %}">SIGN OUT</a></li>
        <li><a class="auth_menu" href="{% url 'password_change' %}">PW CHANGE</a></li>
    </ul>

    {% else %}
    <ul class="main_text" id="auth2">
        <p class="greet">Welcome, <strong class="userID">Anonymous</strong></p>
        <li><a class="auth_menu" href="{% url 'login' %}">SIGN IN</a></li>
        <li><a class="auth_menu" href="{% url 'register' %}">SIGN UP</a></li>
    </ul>
    {% endif %}


</body>
</html>